@import 'modules/slick-base';

.slick-arrow {
  z-index: 2;
  position: absolute;
  top: 80%;
  cursor: pointer;

  @include breakpoint(small only) {
    top: 20%;
  }

  svg {
    width: 36px;
    height: 36px;

    @include breakpoint(medium up) {
      width: 72px;
      height: 72px;
    }
  }

  &.prev {
    right: 12%;

    @include breakpoint(small only) {
      right: 18%;
    }

    @media screen and #{breakpoint(medium)} and #{breakpoint(mediumLand down)} {
      right: 20%;
    }
  }

  &.next {
    right: 5%;
  }
}

.cards-section {
  padding: 20px 0;



  @include breakpoint(medium) {
    .slick-list, .slick-track {
      display: flex;
    }
  }

  .slick-slide {
    opacity: .8;
    margin: 0 12.5px;
    @include transition(opacity);
    box-shadow: 0 0 12px 0 rgba(177,177,177,0.5);

    @include breakpoint(medium) {
      height: 99%;
      display: flex;
    }

    &.slick-active {
      opacity: 1;
    }

    > div {
      width: 100%;

      @include breakpoint(medium) {
        .team {
          height: 100%;

          .card {
            height: 100%;
          }
        }
      }
    }
  }

  .slick-arrow {
    top: 100%;

    @include breakpoint(medium up) {
      top: 35%;
    }

    @include breakpoint(medium only) {
      top: 32%;
    }

    circle {
      fill: $white-smoke;
    }

    &.prev {
      right: auto;
      left: 35%;

      @include breakpoint(medium up) {
        left: -32%;
      }
    }

    &.next {
      right: 35%;

      @include breakpoint(medium up) {
        right: auto;
        left: -21%;
      }

      @include breakpoint(medium only) {
        left: -17%;
      }
    }
  }
}

.events-calendar {
  @extend .cards-section;

  .slick-slide {
    .events {
      @include breakpoint(medium) {
        height: 100%;

        .grid-x {
          height: 100%;
        }
      }
    }

    > div {
      position: relative;
      right: -9px;
    }
  }

  .slick-arrow {

    @include breakpoint(small only) {
      top: 102%;
    }
  }
}

.one-col {
  padding-bottom: 40px;

  @include breakpoint(mediumLand up) {
    padding-bottom: 0;
  }


  .cards-section {
    .slick-arrow {
      @include breakpoint(mediumLand up) {
        top: 50%;
      }

      @include breakpoint(medium down) {
        top: 100%;
      }

      &.prev {
        right: auto;
        left: 35%;

        @include breakpoint(mediumLand up) {
          left: -8%;
        }
      }

      &.next {
        right: 35%;
        left: auto;

        @include breakpoint(mediumLand up) {
          right: -8%;
          left: auto;
        }
      }
    }
  }
}



.cards {
  &.ip-white-smoke-bg {
    .slick-arrow {
      circle {
        fill: $white;
      }
    }
  }

  .card-pink-theme {

    &.cards-section {
      .slick-arrow {
        @include breakpoint(medium up) {
          top: 70%;
        }

        @include breakpoint(medium only) {
          top: 90%;
        }
      }
    }
  }
}

.slider-progress {
  width: 166px;
  float: right;
  height: 4px;
  background: $orange;
  position: relative;
  bottom: 190px;
  right: 5%;

  @include breakpoint(small down) {
    bottom: 570px;
    width: 83px;
  }
}
.slider-progress .progress {
  width: 0%;
  height: 4px;
  background: $white;
}

.comment-slider {

  .slick-arrow {
    svg {
      circle {
        fill: $white-smoke;
      }
    }
  }

  .slick-track {
    @include breakpoint(medium up) {
      margin-left: 0;
    }
  }
}
.home-banner {
  @include breakpoint(medium up){
    .slick-list {
      display: flex;
    }

    .slick-track {
      display: inline-flex;
    }

    .slick-slide {
      display: flex;
      max-width: 100%;
      height: auto;

      > div {
        display: inline-flex;
        width: 100%;
        height: auto;
      }

      .slide-item {
        display: flex !important;
        height: auto;
      }

      .grid-x {
        display: flex;
        width: 100%;
        height: auto;
      }
    }
  }
}
